1,0
-
框內
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpeg]<<<<<<<<
----------------[1]----------------[0.911,0.035,1]
啊嘞？

----------------[2]----------------[0.861,0.082,1]
資料放哪了

----------------[3]----------------[0.222,0.170,1]
真奇怪…

----------------[4]----------------[0.772,0.311,1]
啊、慧音
我這裡很快就結束了
你先

----------------[5]----------------[0.108,0.657,1]
她還在
生我的氣啊…

----------------[6]----------------[0.370,0.829,1]
…不想
去工作啊…

----------------[7]----------------[0.096,0.309,2]
*卡拉卡拉卡拉…*

----------------[8]----------------[0.579,0.306,2]
*啪當*

----------------[9]----------------[0.639,0.616,2]
*咻……*

----------------[10]----------------[0.437,0.643,2]
*噗咚*

----------------[11]----------------[0.126,0.808,2]
*啾*
*啾*


>>>>>>>>[02.jpeg]<<<<<<<<
----------------[1]----------------[0.764,0.157,1]
藤原老師—

----------------[2]----------------[0.042,0.018,2]



>>>>>>>>[03.jpeg]<<<<<<<<
----------------[1]----------------[0.834,0.055,1]
怎麼了
古明地

----------------[2]----------------[0.064,0.042,1]
由於文化祭的準備是
根據年級進行的分配
之後還請您檢查一下

----------------[3]----------------[0.918,0.306,1]
我知道了
辛苦了

----------------[4]----------------[0.852,0.346,1]
學生會長也很不容易啊

----------------[5]----------------[0.619,0.458,1]
啊啦
並沒有
這樣哦

----------------[6]----------------[0.182,0.325,1]
比起
老師您和上白澤老師
昨晚的打情罵俏來說
不算什麼❤

----------------[7]----------------[0.745,0.655,1]
喂！！！
別擅自來偷看啊

----------------[8]----------------[0.285,0.637,1]
唔呼呼呼呼

----------------[9]----------------[0.473,0.035,2]
*庫庫庫*


>>>>>>>>[04.jpeg]<<<<<<<<
----------------[1]----------------[0.914,0.024,1]
……

----------------[2]----------------[0.106,0.040,1]
~~~嘛
要說是我做的不對
也確實是有我的不好地方吶~

----------------[3]----------------[0.489,0.227,1]
慧音也是
那麼頑固的傢伙…

----------------[4]----------------[0.046,0.226,1]
啊—真是的
明明得集中注意力
在文化祭上才行

----------------[5]----------------[0.790,0.451,1]
女—未—紅—！

----------------[6]----------------[0.627,0.739,1]
幹啥子？

----------------[7]----------------[0.062,0.809,1]
和你說了多少遍
你才明白啊
你這傢伙—


>>>>>>>>[05.jpeg]<<<<<<<<
----------------[1]----------------[0.735,0.051,1]
和你說過多少遍
別把有油的餐具
和沒有油的餐具
放在一塊

----------------[2]----------------[0.707,0.086,1]
反覆強調反覆強調

----------------[3]----------------[0.154,0.110,1]
啊—

----------------[4]----------------[0.894,0.308,1]
你在聽嗎
妹紅？

----------------[5]----------------[0.695,0.343,1]
嗯—
抱歉抱歉

----------------[6]----------------[0.567,0.314,1]
下次一定

----------------[7]----------------[0.351,0.301,1]
每次你都這麼說
每次都白嫖

----------------[8]----------------[0.234,0.306,1]
要洗
就一起洗唄

----------------[9]----------------[0.032,0.359,1]
你這是什麼話…

----------------[10]----------------[0.862,0.506,1]
好吧那麼
從今以後全都
由我來洗這些

----------------[11]----------------[0.754,0.583,1]
把那些要洗的
放在那裡就可以了

----------------[12]----------------[0.094,0.305,2]
*哐當*

----------------[13]----------------[0.085,0.104,2]
*又是這事*

----------------[14]----------------[0.591,0.562,1]
真是討厭…

----------------[15]----------------[0.234,0.687,1]
今天
是我做飯
所以才這麼說的


>>>>>>>>[06.jpeg]<<<<<<<<
----------------[1]----------------[0.327,0.068,1]
…？

----------------[2]----------------[0.164,0.188,1]
怎…

----------------[3]----------------[0.890,0.414,1]
麼

----------------[4]----------------[0.806,0.441,1]
了啊

----------------[5]----------------[0.501,0.429,1]
這麼
生氣？

----------------[6]----------------[0.375,0.405,2]
*呲嘡—！*

----------------[7]----------------[0.882,0.684,2]
*庫嚕*

----------------[8]----------------[0.323,0.627,2]
*嘩啦*

----------------[9]----------------[0.621,0.643,1]
慧音

----------------[10]----------------[0.299,0.729,1]
……

----------------[11]----------------[0.445,0.836,1]
唔嗯—


>>>>>>>>[07.jpeg]<<<<<<<<
----------------[1]----------------[0.776,0.056,2]
*呼*

----------------[2]----------------[0.713,0.107,2]
*呼*

----------------[3]----------------[0.395,0.047,2]
*咋*

----------------[4]----------------[0.369,0.100,2]
*咋*

----------------[5]----------------[0.128,0.025,2]
*咋*

----------------[6]----------------[0.725,0.370,2]
*喀颯*

----------------[7]----------------[0.172,0.266,2]
*喀颯*

----------------[8]----------------[0.776,0.590,2]
*歷史科學辦公室*

----------------[9]----------------[0.347,0.499,1]
進來

----------------[10]----------------[0.469,0.589,2]
*扣 扣*

----------------[11]----------------[0.014,0.603,1]
誰啊…

----------------[12]----------------[0.198,0.566,2]
*嘎啦*

----------------[13]----------------[0.575,0.791,1]
啊…

----------------[14]----------------[0.529,0.840,1]
誒

----------------[15]----------------[0.110,0.771,1]
好呀（捧讀）


>>>>>>>>[08.jpeg]<<<<<<<<
----------------[1]----------------[0.893,0.090,1]
…幹啥

----------------[2]----------------[0.734,0.057,1]
…
中午、一起吃飯
怎麼樣啊

----------------[3]----------------[0.560,0.077,1]
呀…抱歉
今天 我很忙

----------------[4]----------------[0.500,0.120,1]
對不起了
我拒絕

----------------[5]----------------[0.369,0.084,1]
是、是嗎…

----------------[6]----------------[0.162,0.125,1]
…那
再見

----------------[7]----------------[0.058,0.146,1]
啊…啊呃

----------------[8]----------------[0.754,0.372,1]
結束了

----------------[9]----------------[0.436,0.264,2]
*嘩啦*

----------------[10]----------------[0.935,0.617,1]
……

----------------[11]----------------[0.077,0.598,1]
哈—…

----------------[12]----------------[0.368,0.817,1]
該—怎麼辦啊…

----------------[13]----------------[0.060,0.786,1]
呲—話說
那是值得這麼生氣的事嗎？


>>>>>>>>[09.jpeg]<<<<<<<<
----------------[1]----------------[0.052,0.121,1]
…可惡

----------------[2]----------------[0.459,0.390,1]
兩個人一起
真是麻煩…

----------------[3]----------------[0.387,0.463,1]
不行
不能這麼想…

----------------[4]----------------[0.305,0.798,1]
全是三年級的
太狡猾了！！！

----------------[5]----------------[0.022,0.907,1]
!?


>>>>>>>>[10.jpeg]<<<<<<<<
----------------[1]----------------[0.785,0.029,1]
每個年級給的預算
本應都是最多三萬元

----------------[2]----------------[0.064,0.044,1]
你就算這麼說
我們也沒辦法—

----------------[3]----------------[0.840,0.305,1]
有虎丸在
資金自然會流向我們這裡

----------------[4]----------------[0.686,0.248,1]
對不起…

----------------[5]----------------[0.416,0.264,1]
沒有辦法的—

----------------[6]----------------[0.344,0.340,1]
所以說這太狡猾了！

----------------[7]----------------[0.641,0.473,1]
有罪!

----------------[8]----------------[0.433,0.577,1]
映姬大人說的對！

----------------[9]----------------[0.342,0.512,1]
說起來
你們都唱多少年雙簧了
老太婆！

----------------[10]----------------[0.218,0.251,1]
那些傢伙在搞什麼名堂…

----------------[11]----------------[0.163,0.248,1]
啊！？

----------------[12]----------------[0.093,0.345,1]
慧音也在

----------------[13]----------------[0.788,0.742,1]
慧音你也說些啥啊

----------------[14]----------------[0.570,0.722,1]
叫我老師

----------------[15]----------------[0.264,0.720,1]
嘛 時間上來不及了
現在也沒辦法再改回來了

----------------[16]----------------[0.034,0.235,2]
*不要吵了
好好說話！！*

----------------[17]----------------[0.377,0.710,2]
*笨蛋笨蛋*


>>>>>>>>[11.jpeg]<<<<<<<<
----------------[1]----------------[0.768,0.042,1]
至少讓這些固執己見的三年級生
儘快給我們道歉！

----------------[2]----------------[0.036,0.093,1]
這種事還早一些說比較好

----------------[3]----------------[0.537,0.270,1]
逞強固執

----------------[4]----------------[0.409,0.384,1]
不去一意孤行
是會有很多好事發生的

----------------[5]----------------[0.880,0.792,2]
*誰要向你道歉啊
笨—蛋！*

----------------[6]----------------[0.769,0.806,2]
*喂—！*

----------------[7]----------------[0.819,0.904,2]
*你說啥！
臭老太婆*

----------------[8]----------------[0.448,0.871,2]
*庫斯*


>>>>>>>>[12.jpeg]<<<<<<<<
----------------[1]----------------[0.490,0.180,1]
今天下班的時候接上慧音

----------------[2]----------------[0.417,0.207,1]
然後、回去的時候
要對昨天的事說聲對不起

----------------[3]----------------[0.059,0.201,1]
然後然後
和她一起去吃些什麼好吃的

----------------[4]----------------[0.889,0.430,1]
然、然後
買點漂亮的禮物會比較好嗎？

----------------[5]----------------[0.517,0.419,1]
花什麼的
也買上一些…

----------------[6]----------------[0.341,0.463,1]
……那個是不有點多頭了

----------------[7]----------------[0.421,0.685,1]
那啥啊…

----------------[8]----------------[0.321,0.686,1]
唔嗯…

----------------[9]----------------[0.579,0.893,1]
不行

----------------[10]----------------[0.569,0.541,2]
*還有 還有*


>>>>>>>>[13.jpeg]<<<<<<<<
----------------[1]----------------[0.679,0.064,1]
*嘶*

----------------[2]----------------[0.028,0.891,1]
*喀颯*


>>>>>>>>[14.jpeg]<<<<<<<<
----------------[1]----------------[0.202,0.178,1]
今天晚上7點下班
一起去吃些什麼好吃的東西吧

慧音

----------------[2]----------------[0.236,0.651,1]
今天絕對睡了她

